# payzy-clicKa

./: LICENSE  build.gradle  settings.gradle
.github/.github/workflows/: bootstrap-wrapper.yml  build-apk.yml
.github/workflows/: bootstrap-wrapper.yml  build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/payzy/clicka/: AccessibilityLoggerService.java  MainActivity.java  PrefsHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
